-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Jan 09, 2025 at 09:07 AM
-- Server version: 9.1.0
-- PHP Version: 8.3.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `realestate_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `properties`
--

DROP TABLE IF EXISTS `properties`;
CREATE TABLE IF NOT EXISTS `properties` (
  `PropertyID` int NOT NULL,
  `Address` varchar(255) NOT NULL,
  `City` varchar(100) NOT NULL,
  `Type` varchar(50) DEFAULT NULL,
  `Size` int NOT NULL,
  `Price` decimal(10,2) NOT NULL,
  `Status` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`PropertyID`)
) ;

--
-- Dumping data for table `properties`
--

INSERT INTO `properties` (`PropertyID`, `Address`, `City`, `Type`, `Size`, `Price`, `Status`) VALUES
(1, '123 Main St, Kampala', 'Kampala', 'Residential', 2000, 500000.00, 'Sold'),
(2, '456 Elm St, Kampala', 'Kampala', 'Commercial', 1500, 350000.00, 'Sold'),
(3, '789 Oak St, Kampala', 'Kampala', 'Industrial', 5000, 1200000.00, 'Rented'),
(4, '321 Birch St, Kampala', 'Kampala', 'Residential', 2200, 650000.00, 'Available'),
(5, '654 Pine St, Kampala', 'Kampala', 'Commercial', 1300, 300000.00, 'Available'),
(6, '987 Maple St, Kampala', 'Kampala', 'Industrial', 6000, 1500000.00, 'Sold'),
(7, '123 Cedar St, Kampala', 'Kampala', 'Residential', 1800, 450000.00, 'Rented'),
(8, '432 Willow St, Kampala', 'Kampala', 'Commercial', 1700, 380000.00, 'Available'),
(9, '765 Fir St, Kampala', 'Kampala', 'Industrial', 5500, 1100000.00, 'Sold'),
(10, '876 Redwood St, Kampala', 'Kampala', 'Residential', 2000, 540000.00, 'Available');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
